In [51]:
import numpy as np
import pandas as pd

In [52]:
df = pd.read_csv('../../data/tidy/msa-municipality.csv', delimiter=',', skiprows=0, low_memory=False)

In [53]:
df.head()

,msa,municipality
0,"Abilene, TX","['Callahan County, TX', 'Jones County, TX', 'T..."
1,"Akron, OH","['Portage County, OH', 'Summit County, OH']"
2,"Albany, GA","['Dougherty County, GA', 'Lee County, GA', 'Te..."
3,"Albany-Lebanon, OR","['Linn County, OR']"
4,"Albany-Schenectady-Troy, NY","['Albany County, NY', 'Rensselaer County, NY',..."

In [54]:
df2 = pd.ExcelFile('../../data/raw/Jones-Kammen-2014-Zip-City-County-Results.xlsx')
cfc_df = pd.read_excel(df2, sheet_name= 'County results')

In [55]:
#cfc_df

In [56]:
#for i in range(len(cfc_df)):
#    county = cfc_df.iloc[i]['County']
#    county = str(county)
#    state = cfc_df.iloc[i]['State']
#    cfc_df['County'].iloc[i] = county.title().strip() + ' County' + ', ' + state

In [57]:
cfc_df

,Population,State,County,electricity (kWh),Nat. Gas (cu.ft.),FUELOIL (gallons),Vehicle miles traveled,Transport (tCO2e/yr),Housing (tCO2e/yr),Food (tCO2e/yr),Goods (tCO2e/yr),Services (tCO2e/yr),Total Household Carbon Footprint (tCO2e/yr),Households,Total County Carbon Footprint (tCO2e/yr)
0,10,AK,JUNEAU,4128.496254,26033.750948,72.354330,8074.000000,5.925587,6.065464,3.750000,3.054273,3.466416,22.261739,85.0,1892.247853
1,4336,AK,YUKON KOYUKUK,5581.508536,26607.262942,345.595186,10363.603552,7.543985,5.364597,8.801451,4.704034,4.957767,31.371833,1132.0,35512.914997
2,15981,AK,BETHEL,5938.450363,26562.320038,556.653438,11799.094049,8.452924,3.028379,11.553512,5.435957,5.560463,34.031235,1239.0,42164.700168
3,1745,AK,LAKE AND PENINSULA,6091.910223,25538.669840,579.568249,11820.514040,8.646400,8.184707,9.401811,5.201408,5.533073,36.967400,819.0,30276.300664
4,5098,AK,ALEUTIANS WEST,5361.596806,23406.596842,502.171462,17587.886230,13.408990,2.364099,7.677670,6.683501,7.774904,37.909165,352.0,13344.025940
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3120,6742,WY,WESTON,9356.845286,47475.854591,3.003575,28564.892465,18.893917,15.518163,7.290200,4.555959,4.976738,51.234978,3267.0,167384.672927
3121,37600,WY,SWEETWATER,10192.542453,68588.598083,0.382215,28920.271197,19.614269,12.275589,7.884352,5.502665,6.167514,51.444390,15898.0,817862.910184
3122,5945,WY,CROOK,9129.200844,30660.261671,13.207857,29845.246089,19.815101,14.329610,7.507549,4.815454,5.299701,51.767415,2962.0,153335.084105
3123,19742,WY,UINTA,10590.880408,61979.519061,1.217890,28624.875595,19.310222,13.879210,8.527464,5.471378,6.035057,53.223331,8011.0,426372.107759
3124,33496,WY,CAMPBELL,10247.408945,49850.352876,1.780703,32912.476057,22.158384,16.639092,8.229242,5.728646,6.424480,59.179844,13187.0,780404.603918

In [58]:
#create new columns for data
cfc_df.insert(loc = 0, column = 'Transport Total (tCO2e/yr)', value = cfc_df['Transport (tCO2e/yr)']*cfc_df['Households'])
cfc_df.insert(loc = 0, column = 'Housing Total (tCO2e/yr)', value = cfc_df['Housing (tCO2e/yr)']*cfc_df['Households'])
cfc_df.insert(loc = 0, column = 'Food Total (tCO2e/yr)', value = cfc_df['Food (tCO2e/yr)']*cfc_df['Households'])
cfc_df.insert(loc = 0, column = 'Goods Total (tCO2e/yr)', value = cfc_df['Goods (tCO2e/yr)']*cfc_df['Households'])
cfc_df.insert(loc = 0, column = 'Services Total (tCO2e/yr)', value = cfc_df['Services (tCO2e/yr)']*cfc_df['Households'])

In [59]:
cfc_df.insert(loc = 0, column = 'New Total Carbon Footprints per MSA', value = cfc_df['Food Total (tCO2e/yr)']+cfc_df['Goods Total (tCO2e/yr)']+cfc_df['Housing Total (tCO2e/yr)']+cfc_df['Services Total (tCO2e/yr)']+cfc_df['Transport Total (tCO2e/yr)'])

In [60]:
cfc_df = cfc_df[['Population', 'State', 'County', 'electricity (kWh)', 'Nat. Gas (cu.ft.)', 'FUELOIL (gallons)', 'Vehicle miles traveled', 'Transport Total (tCO2e/yr)','Housing Total (tCO2e/yr)', 'Food Total (tCO2e/yr)','Goods Total (tCO2e/yr)', 'Services Total (tCO2e/yr)', 'New Total Carbon Footprints per MSA', 'Total Household Carbon Footprint (tCO2e/yr)', 'Households', 'Total County Carbon Footprint (tCO2e/yr)']]

In [61]:
cfc_df.head()

,Population,State,County,electricity (kWh),Nat. Gas (cu.ft.),FUELOIL (gallons),Vehicle miles traveled,Transport Total (tCO2e/yr),Housing Total (tCO2e/yr),Food Total (tCO2e/yr),Goods Total (tCO2e/yr),Services Total (tCO2e/yr),New Total Carbon Footprints per MSA,Total Household Carbon Footprint (tCO2e/yr),Households,Total County Carbon Footprint (tCO2e/yr)
0,10,AK,JUNEAU,4128.496254,26033.750948,72.354330,8074.000000,503.674865,515.564451,318.750000,259.613201,294.645335,1892.247853,22.261739,85.0,1892.247853
1,4336,AK,YUKON KOYUKUK,5581.508536,26607.262942,345.595186,10363.603552,8539.790566,6072.723929,9963.242131,5324.966486,5612.191884,35512.914997,31.371833,1132.0,35512.914997
2,15981,AK,BETHEL,5938.450363,26562.320038,556.653438,11799.094049,10473.173168,3752.161045,14314.801735,6735.150436,6889.413784,42164.700168,34.031235,1239.0,42164.700168
3,1745,AK,LAKE AND PENINSULA,6091.910223,25538.669840,579.568249,11820.514040,7081.401965,6703.275336,7700.083117,4259.953401,4531.586844,30276.300664,36.967400,819.0,30276.300664
4,5098,AK,ALEUTIANS WEST,5361.596806,23406.596842,502.171462,17587.886230,4719.964562,832.162797,2702.539725,2352.592510,2736.766345,13344.025940,37.909165,352.0,13344.025940

In [62]:
df["municipality"] = df["municipality"].apply(eval)

In [63]:
df

,msa,municipality
0,"Abilene, TX","[Callahan County, TX, Jones County, TX, Taylor..."
1,"Akron, OH","[Portage County, OH, Summit County, OH]"
2,"Albany, GA","[Dougherty County, GA, Lee County, GA, Terrell..."
3,"Albany-Lebanon, OR","[Linn County, OR]"
4,"Albany-Schenectady-Troy, NY","[Albany County, NY, Rensselaer County, NY, Sar..."
...,...,...
379,"Yakima, WA","[Yakima County, WA]"
380,"York-Hanover, PA","[York County, PA]"
381,"Youngstown-Warren-Boardman, OH-PA","[Mahoning County, OH, Trumbull County, OH, Mer..."
382,"Yuba City, CA","[Sutter County, CA, Yuba County, CA]"
383,"Yuma, AZ","[Yuma County, AZ]"

In [64]:
#mydict = df_new.groupby('msa')['municipality'].agg(list).to_dict()

In [65]:
#d = {val:key for key, lst in mydict.items() for val in lst}
#cfc_df['msa'] = cfc_df['County'].map(d)

In [66]:
# use the explode function to split the municipality column into separate rows
df_exploded = df.explode('municipality')

# reset the index of the dataframe
df_exploded = df_exploded.reset_index(drop=True)

In [67]:
df_exploded

                                    msa         municipality
0                           Abilene, TX  Callahan County, TX
1                           Abilene, TX     Jones County, TX
2                           Abilene, TX    Taylor County, TX
3                             Akron, OH   Portage County, OH
4                             Akron, OH    Summit County, OH
...                                 ...                  ...
1176  Youngstown-Warren-Boardman, OH-PA  Trumbull County, OH
1177  Youngstown-Warren-Boardman, OH-PA    Mercer County, PA
1178                      Yuba City, CA    Sutter County, CA
1179                      Yuba City, CA      Yuba County, CA
1180                           Yuma, AZ      Yuma County, AZ

[1181 rows x 2 columns]

In [68]:
df_exploded['municipality'] = df_exploded['municipality'].str.replace('County', '')
df_exploded['municipality'] = df_exploded['municipality'].str.split(',', expand=True).iloc[:,0]
df_exploded['municipality'] = df_exploded['municipality'].str.upper()

In [69]:
df_exploded['municipality'].unique()

array(['CALLAHAN ', 'JONES ', 'TAYLOR ', 'PORTAGE ', 'SUMMIT ',
       'DOUGHERTY ', 'LEE ', 'TERRELL ', 'WORTH ', 'LINN ', 'ALBANY ',
       'RENSSELAER ', 'SARATOGA ', 'SCHENECTADY ', 'SCHOHARIE ',
       'BERNALILLO ', 'SANDOVAL ', 'TORRANCE ', 'VALENCIA ', 'GRANT ',
       'RAPIDES ', 'WARREN ', 'CARBON ', 'LEHIGH ', 'NORTHAMPTON ',
       'BLAIR ', 'ARMSTRONG ', 'CARSON ', 'OLDHAM ', 'POTTER ',
       'RANDALL ', 'BOONE ', 'STORY ', 'ANCHORAGE MUNICIPALITY ',
       'MATANUSKA-SUSITNA BOROUGH ', 'WASHTENAW ', 'CALHOUN ', 'CALUMET ',
       'OUTAGAMIE ', 'BUNCOMBE ', 'HAYWOOD ', 'HENDERSON ', 'MADISON ',
       'CLARKE ', 'OCONEE ', 'OGLETHORPE ', 'BARROW ', 'BARTOW ',
       'BUTTS ', 'CARROLL ', 'CHEROKEE ', 'CLAYTON ', 'COBB ', 'COWETA ',
       'DAWSON ', 'DEKALB ', 'DOUGLAS ', 'FAYETTE ', 'FORSYTH ',
       'FULTON ', 'GWINNETT ', 'HARALSON ', 'HEARD ', 'HENRY ', 'JASPER ',
       'LAMAR ', 'MERIWETHER ', 'MORGAN ', 'NEWTON ', 'PAULDING ',
       'PICKENS ', 'PIKE ', 'ROCKDALE ', 'SPALDING ', 'WALTON ',
       'ATLANTIC ', 'BURKE ', 'COLUMBIA ', 'LINCOLN ', 'MCDUFFIE ',
       'RICHMOND ', 'AIKEN ', 'EDGEFIELD ', 'BASTROP ', 'CALDWELL ',
       'HAYS ', 'TRAVIS ', 'WILLIAMSON ', 'KERN ', 'ANNE ARUNDEL ',
       'BALTIMORE ', 'HARFORD ', 'HOWARD ', "QUEEN ANNE'S ", 'BALTIMORE',
       'PENOBSCOT ', 'BARNSTABLE ', 'ASCENSION ', 'ASSUMPTION ',
       'EAST BATON ROUGE ', 'EAST FELICIANA ', 'IBERVILLE ',
       'LIVINGSTON ', 'POINTE COUPEE ', 'ST. HELENA ',
       'WEST BATON ROUGE ', 'WEST FELICIANA ', 'BAY ', 'HARDIN ',
       'JEFFERSON ', 'ORANGE ', 'RALEIGH ', 'WHATCOM ', 'DESCHUTES ',
       'STILLWATER ', 'YELLOWSTONE ', 'BROOME ', 'TIOGA ', 'BIBB ',
       'BLOUNT ', 'CHILTON ', 'ST. CLAIR ', 'SHELBY ', 'BURLEIGH ',
       'MORTON ', 'OLIVER ', 'GILES ', 'PULASKI ', 'MONTGOMERY ',
       'RADFORD', 'MCLEAN ', 'MONROE ', 'OWEN ', 'MONTOUR ', 'ADA ',
       'BOISE ', 'CANYON ', 'GEM ', 'OWYHEE ', 'ESSEX ', 'MIDDLESEX ',
       'NORFOLK ', 'PLYMOUTH ', 'SUFFOLK ', 'ROCKINGHAM ', 'STRAFFORD ',
       'BOULDER ', 'ALLEN ', 'BUTLER ', 'EDMONSON ', 'KITSAP ',
       'FAIRFIELD ', 'CAMERON ', 'BRANTLEY ', 'GLYNN ', 'MCINTOSH ',
       'ERIE ', 'NIAGARA ', 'ALAMANCE ', 'CHITTENDEN ', 'FRANKLIN ',
       'GRAND ISLE ', "ST. MARY'S ", 'STARK ', 'ALEXANDER ', 'BOLLINGER ',
       'CAPE GIRARDEAU ', 'JACKSON ', 'JOHNSON ', 'CARSON CITY',
       'NATRONA ', 'BENTON ', 'CHAMPAIGN ', 'PIATT ', 'CLAY ', 'KANAWHA ',
       'BERKELEY ', 'CHARLESTON ', 'DORCHESTER ', 'ANSON ', 'CABARRUS ',
       'GASTON ', 'IREDELL ', 'MECKLENBURG ', 'ROWAN ', 'UNION ',
       'CHESTER ', 'LANCASTER ', 'YORK ', 'FLUVANNA ', 'GREENE ',
       'NELSON ', 'ALBEMARLE ', 'CHARLOTTESVILLE', 'CATOOSA ', 'DADE ',
       'WALKER ', 'HAMILTON ', 'MARION ', 'SEQUATCHIE ', 'LARAMIE ',
       'COOK ', 'DUPAGE ', 'GRUNDY ', 'KANE ', 'KENDALL ', 'LAKE ',
       'MCHENRY ', 'WILL ', 'PORTER ', 'KENOSHA ', 'BUTTE ', 'DEARBORN ',
       'OHIO ', 'BRACKEN ', 'CAMPBELL ', 'GALLATIN ', 'KENTON ',
       'PENDLETON ', 'BROWN ', 'CLERMONT ', 'CHRISTIAN ', 'TRIGG ',
       'STEWART ', 'BRADLEY ', 'POLK ', 'CUYAHOGA ', 'GEAUGA ', 'LORAIN ',
       'MEDINA ', 'KOOTENAI ', 'BRAZOS ', 'BURLESON ', 'ROBERTSON ',
       'EL PASO ', 'TELLER ', 'COOPER ', 'KERSHAW ', 'LEXINGTON ',
       'RICHLAND ', 'SALUDA ', 'RUSSELL ', 'CHATTAHOOCHEE ', 'HARRIS ',
       'MUSCOGEE ', 'TALBOT ', 'BARTHOLOMEW ', 'DELAWARE ', 'HOCKING ',
       'LICKING ', 'MORROW ', 'PERRY ', 'PICKAWAY ', 'NUECES ',
       'SAN PATRICIO ', 'OKALOOSA ', 'ALLEGANY ', 'MINERAL ', 'COLLIN ',
       'DALLAS ', 'DENTON ', 'ELLIS ', 'HUNT ', 'KAUFMAN ', 'PARKER ',
       'ROCKWALL ', 'TARRANT ', 'WISE ', 'MURRAY ', 'WHITFIELD ',
       'VERMILION ', 'BALDWIN ', 'MERCER ', 'ROCK ISLAND ', 'SCOTT ',
       'MIAMI ', 'LAWRENCE ', 'MACON ', 'FLAGLER ', 'VOLUSIA ', 'ADAMS ',
       'ARAPAHOE ', 'BROOMFIELD ', 'CLEAR CREEK ', 'DENVER ', 'ELBERT ',
       'GILPIN ', 'PARK ', 'GUTHRIE ', 'LAPEER ', 'MACOMB ', 'OAKLAND ',
       'WAYNE ', 'GENEVA ', 'HOUSTON ', 'KENT ', 'DUBUQUE ', 'CARLTON ',
       'ST. LOUIS ', 'CHATHAM ', 'DURHAM ', 'GRANVILLE ', 'PERSON ',
       'CHIPPEWA ', 'EAU CLAIRE ', 'IMPERIAL ', 'LARUE ', 'MEADE ',
       'ELKHART ', 'CHEMUNG ', 'HUDSPETH ', 'GARFIELD ', 'LANE ',
       'POSEY ', 'VANDERBURGH ', 'WARRICK ',
       'FAIRBANKS NORTH STAR BOROUGH ', 'CASS ', 'SAN JUAN ',
       'CUMBERLAND ', 'HARNETT ', 'HOKE ', 'WASHINGTON ', 'COCONINO ',
       'GENESEE ', 'DARLINGTON ', 'FLORENCE ', 'COLBERT ', 'LAUDERDALE ',
       'FOND DU LAC ', 'LARIMER ', 'CRAWFORD ', 'SEBASTIAN ', 'SEQUOYAH ',
       'WHITLEY ', 'FRESNO ', 'ETOWAH ', 'ALACHUA ', 'GILCHRIST ',
       'LEVY ', 'HALL ', 'GRAND FORKS ', 'MERRICK ', 'MESA ', 'IONIA ',
       'MONTCALM ', 'OTTAWA ', 'JOSEPHINE ', 'CASCADE ', 'WELD ',
       'KEWAUNEE ', 'OCONTO ', 'GUILFORD ', 'RANDOLPH ', 'PITT ',
       'ANDERSON ', 'GREENVILLE ', 'LAURENS ', 'HANCOCK ', 'HARRISON ',
       'STONE ', 'TANGIPAHOA ', 'KINGS ', 'DAUPHIN ', 'HARRISONBURG',
       'HARTFORD ', 'TOLLAND ', 'COVINGTON ', 'FORREST ', 'CATAWBA ',
       'BEAUFORT ', 'LIBERTY ', 'LONG ', 'CITRUS ', 'GARLAND ',
       'LAFOURCHE ', 'TERREBONNE ', 'AUSTIN ', 'BRAZORIA ', 'CHAMBERS ',
       'FORT BEND ', 'GALVESTON ', 'WALLER ', 'BOYD ', 'CARTER ',
       'GREENUP ', 'CABELL ', 'PUTNAM ', 'LIMESTONE ', 'BONNEVILLE ',
       'HENDRICKS ', 'TOMPKINS ', 'COPIAH ', 'HINDS ', 'HOLMES ',
       'RANKIN ', 'SIMPSON ', 'YAZOO ', 'CROCKETT ', 'GIBSON ', 'BAKER ',
       'DUVAL ', 'NASSAU ', 'ST. JOHNS ', 'ONSLOW ', 'ROCK ', 'CALLAWAY ',
       'COLE ', 'MONITEAU ', 'OSAGE ', 'UNICOI ', 'CAMBRIA ',
       'CRAIGHEAD ', 'POINSETT ', 'MAUI ', 'KALAWAO ', 'KALAMAZOO ',
       'KANKAKEE ', 'LEAVENWORTH ', 'WYANDOTTE ', 'BATES ', 'CLINTON ',
       'LAFAYETTE ', 'PLATTE ', 'RAY ', 'BELL ', 'CORYELL ', 'LAMPASAS ',
       'HAWKINS ', 'SULLIVAN ', 'BRISTOL', 'ULSTER ', 'KNOX ', 'LOUDON ',
       'ROANE ', 'LA CROSSE ', 'ACADIA ', 'IBERIA ', 'ST. MARTIN ',
       'TIPPECANOE ', 'CALCASIEU ', 'MOHAVE ', 'EATON ', 'INGHAM ',
       'SHIAWASSEE ', 'WEBB ', 'DOÑA ANA ', 'CLARK ', 'COMANCHE ',
       'COTTON ', 'LEBANON ', 'NEZ PERCE ', 'ASOTIN ', 'ANDROSCOGGIN ',
       'BOURBON ', 'JESSAMINE ', 'WOODFORD ', 'SEWARD ', 'FAULKNER ',
       'LONOKE ', 'SALINE ', 'CACHE ', 'GREGG ', 'RUSK ', 'UPSHUR ',
       'COWLITZ ', 'LOS ANGELES ', 'FLOYD ', 'BULLITT ', 'SPENCER ',
       'CROSBY ', 'LUBBOCK ', 'LYNN ', 'AMHERST ', 'APPOMATTOX ',
       'BEDFORD ', 'LYNCHBURG', 'TWIGGS ', 'MADERA ', 'DANE ', 'GREEN ',
       'IOWA ', 'HILLSBOROUGH ', 'GEARY ', 'POTTAWATOMIE ', 'RILEY ',
       'BLUE EARTH ', 'NICOLLET ', 'HIDALGO ', 'CRITTENDEN ', 'DESOTO ',
       'MARSHALL ', 'TATE ', 'TUNICA ', 'TIPTON ', 'MERCED ', 'BROWARD ',
       'MIAMI-DADE ', 'PALM BEACH ', 'LAPORTE ', 'MIDLAND ', 'MARTIN ',
       'MILWAUKEE ', 'OZAUKEE ', 'WAUKESHA ', 'ANOKA ', 'CARVER ',
       'CHISAGO ', 'DAKOTA ', 'HENNEPIN ', 'ISANTI ', 'LE SUEUR ',
       'MILLE LACS ', 'RAMSEY ', 'SHERBURNE ', 'WRIGHT ', 'PIERCE ',
       'ST. CROIX ', 'MISSOULA ', 'MOBILE ', 'STANISLAUS ', 'MOREHOUSE ',
       'OUACHITA ', 'AUTAUGA ', 'ELMORE ', 'LOWNDES ', 'MONONGALIA ',
       'PRESTON ', 'GRAINGER ', 'HAMBLEN ', 'SKAGIT ', 'MUSKEGON ',
       'BRUNSWICK ', 'HORRY ', 'NAPA ', 'COLLIER ', 'CANNON ',
       'CHEATHAM ', 'DAVIDSON ', 'DICKSON ', 'MAURY ', 'RUTHERFORD ',
       'SMITH ', 'SUMNER ', 'TROUSDALE ', 'WILSON ', 'CRAVEN ',
       'PAMLICO ', 'NEW HAVEN ', 'ORLEANS ', 'PLAQUEMINES ',
       'ST. BERNARD ', 'ST. CHARLES ', 'ST. JAMES ',
       'ST. JOHN THE BAPTIST ', 'ST. TAMMANY ', 'BERGEN ', 'HUDSON ',
       'HUNTERDON ', 'MONMOUTH ', 'MORRIS ', 'OCEAN ', 'PASSAIC ',
       'SOMERSET ', 'SUSSEX ', 'BRONX ', 'NEW YORK ', 'QUEENS ',
       'ROCKLAND ', 'WESTCHESTER ', 'BERRIEN ', 'MANATEE ', 'SARASOTA ',
       'NEW LONDON ', 'CAPE MAY ', 'ECTOR ', 'BOX ELDER ', 'DAVIS ',
       'WEBER ', 'CANADIAN ', 'CLEVELAND ', 'GRADY ', 'LOGAN ',
       'MCCLAIN ', 'OKLAHOMA ', 'THURSTON ', 'MILLS ', 'POTTAWATTAMIE ',
       'SARPY ', 'SAUNDERS ', 'OSCEOLA ', 'SEMINOLE ', 'WINNEBAGO ',
       'DAVIESS ', 'VENTURA ', 'BREVARD ', 'WIRT ', 'WOOD ', 'ESCAMBIA ',
       'SANTA ROSA ', 'PEORIA ', 'TAZEWELL ', 'NEW CASTLE ', 'CECIL ',
       'BURLINGTON ', 'CAMDEN ', 'GLOUCESTER ', 'SALEM ', 'BUCKS ',
       'PHILADELPHIA ', 'MARICOPA ', 'PINAL ', 'ALLEGHENY ', 'BEAVER ',
       'WESTMORELAND ', 'BERKSHIRE ', 'BANNOCK ', 'POWER ', 'SAGADAHOC ',
       'CLACKAMAS ', 'MULTNOMAH ', 'YAMHILL ', 'SKAMANIA ', 'ST. LUCIE ',
       'DUTCHESS ', 'YAVAPAI ', 'BRISTOL ', 'NEWPORT ', 'PROVIDENCE ',
       'JUAB ', 'UTAH ', 'PUEBLO ', 'CHARLOTTE ', 'RACINE ', 'JOHNSTON ',
       'WAKE ', 'PENNINGTON ', 'BERKS ', 'SHASTA ', 'STOREY ', 'WASHOE ',
       'AMELIA ', 'CHARLES CITY ', 'CHESTERFIELD ', 'GOOCHLAND ',
       'HANOVER ', 'HENRICO ', 'KING AND QUEEN ', 'KING WILLIAM ',
       'NEW KENT ', 'POWHATAN ', 'RICHMOND', 'DINWIDDIE ',
       'COLONIAL HEIGHTS', 'PETERSBURG', 'PRINCE GEORGE ', 'HOPEWELL',
       'RIVERSIDE ', 'SAN BERNARDINO ', 'BOTETOURT ', 'CRAIG ', 'ROANOKE',
       'ROANOKE ', 'SALEM', 'DODGE ', 'FILLMORE ', 'OLMSTED ', 'WABASHA ',
       'ONTARIO ', 'YATES ', 'EDGECOMBE ', 'NASH ', 'EL DORADO ',
       'PLACER ', 'SACRAMENTO ', 'YOLO ', 'SAGINAW ', 'STEARNS ',
       'DONIPHAN ', 'ANDREW ', 'BUCHANAN ', 'BOND ', 'JERSEY ',
       'MACOUPIN ', 'ST. LOUIS', 'MONTEREY ', 'WICOMICO ', 'WORCESTER ',
       'SALT LAKE ', 'TOOELE ', 'IRION ', 'STERLING ', 'TOM GREEN ',
       'ATASCOSA ', 'BANDERA ', 'BEXAR ', 'COMAL ', 'GUADALUPE ',
       'SAN DIEGO ', 'ALAMEDA ', 'CONTRA COSTA ', 'MARIN ',
       'SAN FRANCISCO ', 'SAN MATEO ', 'SAN BENITO ', 'SANTA CLARA ',
       'SAN LUIS OBISPO ', 'SANTA CRUZ ', 'SANTA FE ', 'SANTA BARBARA ',
       'SONOMA ', 'BRYAN ', 'EFFINGHAM ', 'LACKAWANNA ', 'LUZERNE ',
       'WYOMING ', 'KING ', 'SNOHOMISH ', 'INDIAN RIVER ', 'HIGHLANDS ',
       'SHEBOYGAN ', 'GRAYSON ', 'BOSSIER ', 'CADDO ', 'DE SOTO ',
       'COCHISE ', 'WOODBURY ', 'DIXON ', 'MCCOOK ', 'MINNEHAHA ',
       'TURNER ', 'ST. JOSEPH ', 'SPARTANBURG ', 'SPOKANE ', 'STEVENS ',
       'MENARD ', 'SANGAMON ', 'HAMPDEN ', 'HAMPSHIRE ', 'WEBSTER ',
       'CENTRE ', 'AUGUSTA ', 'STAUNTON', 'WAYNESBORO', 'SAN JOAQUIN ',
       'CLARENDON ', 'SUMTER ', 'ONONDAGA ', 'OSWEGO ', 'GADSDEN ',
       'LEON ', 'WAKULLA ', 'HERNANDO ', 'PASCO ', 'PINELLAS ', 'PARKE ',
       'VERMILLION ', 'VIGO ', 'LITTLE RIVER ', 'MILLER ', 'BOWIE ',
       'LUCAS ', 'SHAWNEE ', 'WABAUNSEE ', 'PIMA ', 'CREEK ', 'OKMULGEE ',
       'PAWNEE ', 'ROGERS ', 'TULSA ', 'WAGONER ', 'HALE ', 'TUSCALOOSA ',
       'JEROME ', 'TWIN FALLS ', 'HONOLULU ', 'HERKIMER ', 'ONEIDA ',
       'BROOKS ', 'ECHOLS ', 'LANIER ', 'SOLANO ', 'GOLIAD ', 'VICTORIA ',
       'CURRITUCK ', 'GATES ', 'ISLE OF WIGHT ', 'MATHEWS ', 'CHESAPEAKE',
       'HAMPTON', 'NEWPORT NEWS', 'NORFOLK', 'PORTSMOUTH', 'SUFFOLK',
       'VIRGINIA BEACH', 'JAMES CITY ', 'WILLIAMSBURG', 'SOUTHAMPTON ',
       'FRANKLIN', 'POQUOSON', 'TULARE ', 'FALLS ', 'MCLENNAN ',
       'WALLA WALLA ', 'PEACH ', 'DISTRICT OF COLUMBIA ', 'CALVERT ',
       'CHARLES ', 'FREDERICK ', "PRINCE GEORGE'S ", 'ARLINGTON ',
       'CULPEPER ', 'FAUQUIER ', 'LOUDOUN ', 'RAPPAHANNOCK ', 'STAFFORD ',
       'ALEXANDRIA', 'FAIRFAX ', 'FAIRFAX', 'FALLS CHURCH',
       'PRINCE WILLIAM ', 'MANASSAS', 'MANASSAS PARK', 'SPOTSYLVANIA ',
       'FREDERICKSBURG', 'BLACK HAWK ', 'BREMER ', 'MARATHON ', 'BROOKE ',
       'CHELAN ', 'BELMONT ', 'HARVEY ', 'SEDGWICK ', 'ARCHER ',
       'WICHITA ', 'LYCOMING ', 'NEW HANOVER ', 'PENDER ', 'WINCHESTER',
       'DAVIE ', 'STOKES ', 'YADKIN ', 'WINDHAM ', 'YAKIMA ', 'MAHONING ',
       'TRUMBULL ', 'SUTTER ', 'YUBA ', 'YUMA '], dtype=object)

In [70]:
cfc_df['County'].unique()

array(['JUNEAU ', 'YUKON KOYUKUK ', 'BETHEL ', ..., 'WESTON ',
       'SWEETWATER ', 'UINTA '], dtype=object)

In [71]:
df_exploded

                                    msa municipality
0                           Abilene, TX    CALLAHAN
1                           Abilene, TX       JONES
2                           Abilene, TX      TAYLOR
3                             Akron, OH     PORTAGE
4                             Akron, OH      SUMMIT
...                                 ...          ...
1176  Youngstown-Warren-Boardman, OH-PA    TRUMBULL
1177  Youngstown-Warren-Boardman, OH-PA      MERCER
1178                      Yuba City, CA      SUTTER
1179                      Yuba City, CA        YUBA
1180                           Yuma, AZ        YUMA

[1181 rows x 2 columns]

In [72]:
mydict = df_exploded.groupby('msa')['municipality'].agg(list).to_dict()

In [73]:
d = {val:key for key, lst in mydict.items() for val in lst}

In [74]:
cfc_df['msa'] = cfc_df['County'].map(d)

C:\Users\acwei\AppData\Local\Temp\ipykernel_18516\1640259732.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfc_df['msa'] = cfc_df['County'].map(d)

In [75]:
cfc_df

,Population,State,County,electricity (kWh),Nat. Gas (cu.ft.),FUELOIL (gallons),Vehicle miles traveled,Transport Total (tCO2e/yr),Housing Total (tCO2e/yr),Food Total (tCO2e/yr),Goods Total (tCO2e/yr),Services Total (tCO2e/yr),New Total Carbon Footprints per MSA,Total Household Carbon Footprint (tCO2e/yr),Households,Total County Carbon Footprint (tCO2e/yr),msa
0,10,AK,JUNEAU,4128.496254,26033.750948,72.354330,8074.000000,503.674865,515.564451,318.750000,259.613201,294.645335,1892.247853,22.261739,85.0,1892.247853,NaN
1,4336,AK,YUKON KOYUKUK,5581.508536,26607.262942,345.595186,10363.603552,8539.790566,6072.723929,9963.242131,5324.966486,5612.191884,35512.914997,31.371833,1132.0,35512.914997,NaN
2,15981,AK,BETHEL,5938.450363,26562.320038,556.653438,11799.094049,10473.173168,3752.161045,14314.801735,6735.150436,6889.413784,42164.700168,34.031235,1239.0,42164.700168,NaN
3,1745,AK,LAKE AND PENINSULA,6091.910223,25538.669840,579.568249,11820.514040,7081.401965,6703.275336,7700.083117,4259.953401,4531.586844,30276.300664,36.967400,819.0,30276.300664,NaN
4,5098,AK,ALEUTIANS WEST,5361.596806,23406.596842,502.171462,17587.886230,4719.964562,832.162797,2702.539725,2352.592510,2736.766345,13344.025940,37.909165,352.0,13344.025940,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3120,6742,WY,WESTON,9356.845286,47475.854591,3.003575,28564.892465,61726.426963,50697.839859,23817.084175,14884.319461,16259.002467,167384.672927,51.234978,3267.0,167384.672927,NaN
3121,37600,WY,SWEETWATER,10192.542453,68588.598083,0.382215,28920.271197,311827.652134,195157.318697,125345.425897,87481.374870,98051.138586,817862.910184,51.444390,15898.0,817862.910184,NaN
3122,5945,WY,CROOK,9129.200844,30660.261671,13.207857,29845.246089,58692.327957,42444.303811,22237.360733,14263.375852,15697.715752,153335.084105,51.767415,2962.0,153335.084105,NaN
3123,19742,WY,UINTA,10590.880408,61979.519061,1.217890,28624.875595,154694.184935,111186.355165,68313.516422,43831.208814,48346.842423,426372.107759,53.223331,8011.0,426372.107759,NaN
3124,33496,WY,CAMPBELL,10247.408945,49850.352876,1.780703,32912.476057,292202.604534,219419.711332,108519.014241,75543.661301,84719.612510,780404.603918,59.179844,13187.0,780404.603918,"Lynchburg, VA"

In [76]:
#cfc_df = cfc_df.groupby('msa').agg({'Population':'sum','electricity (kWh)':'sum', 'Nat. Gas (cu.ft.)':'sum', 'FUELOIL (gallons)':'sum', 'Vehicle miles traveled':'sum', 'Transport (tCO2e/yr)':'sum'})[['Population','electricity (kWh)','Nat. Gas (cu.ft.)','FUELOIL (gallons)','Vehicle miles traveled']].reset_index()

In [77]:
cfc_df=cfc_df.groupby(by=["msa"]).sum()
#cfc_df.columns = cfc_df.columns.droplevel(1)

In [78]:
cfc_df

,Population,electricity (kWh),Nat. Gas (cu.ft.),FUELOIL (gallons),Vehicle miles traveled,Transport Total (tCO2e/yr),Housing Total (tCO2e/yr),Food Total (tCO2e/yr),Goods Total (tCO2e/yr),Services Total (tCO2e/yr),New Total Carbon Footprints per MSA,Total Household Carbon Footprint (tCO2e/yr),Households,Total County Carbon Footprint (tCO2e/yr)
msa,,,,,,,,,,,,,,
"Abilene, TX",238153,92962.405965,277549.286226,220.478974,192265.733198,1.576579e+06,1.357328e+06,7.629514e+05,4.572196e+05,4.950197e+05,4.649098e+06,375.646981,100690.0,4.649098e+06
"Akron, OH",796346,54339.405962,290058.947004,124.833129,115371.753755,3.640939e+06,2.854265e+06,1.731004e+06,1.266284e+06,1.432029e+06,1.092452e+07,259.438114,227621.0,1.181086e+07
"Albany, GA",131415,57568.441526,177636.355916,45.432009,115472.584515,7.646287e+05,7.740769e+05,4.280017e+05,2.501192e+05,2.691561e+05,2.485983e+06,232.551830,54985.0,2.485983e+06
"Albany-Schenectady-Troy, NY",852814,44665.027903,285972.599847,1181.765702,125086.186971,5.789525e+06,4.439447e+06,2.932884e+06,2.161901e+06,2.446015e+06,1.776977e+07,264.157819,407208.0,1.776977e+07
"Albuquerque, NM",729083,49890.513214,147251.735865,4.024810,101942.760602,4.767504e+06,4.136876e+06,2.377091e+06,1.544373e+06,1.704870e+06,1.453071e+07,196.620466,305713.0,1.453071e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Yakima, WA",223444,10904.201630,35026.301318,36.846805,25270.202024,1.333736e+06,8.587493e+05,7.208026e+05,3.889120e+05,4.115223e+05,3.713722e+06,46.759949,79421.0,3.713722e+06
"York-Hanover, PA",804160,59180.571168,201501.477182,966.063204,130588.911910,6.872413e+06,5.793156e+06,3.102077e+06,2.178175e+06,2.444609e+06,2.039043e+07,262.451535,395376.0,2.039043e+07
"Youngstown-Warren-Boardman, OH-PA",1105659,114807.017199,501511.463146,506.181821,239704.174054,6.937909e+06,7.472482e+06,3.472304e+06,2.451708e+06,2.752722e+06,2.308712e+07,506.136249,461617.0,2.308712e+07
"Yuba City, CA",137922,13653.787386,85954.263509,2.279190,48561.160385,8.231325e+05,4.175937e+05,4.369882e+05,2.446825e+05,2.611746e+05,2.183571e+06,86.089862,50482.0,2.183571e+06
"Yuma, AZ",169646,21180.310427,82767.902652,2.156560,46330.136967,1.008174e+06,9.271521e+05,6.932536e+05,3.662710e+05,3.848857e+05,3.379737e+06,95.230038,78323.0,3.379737e+06

In [79]:
cfc_df = cfc_df.rename(columns = {"msa": "Geographic Area Name"})

In [80]:
cfc_df.head()

,Population,electricity (kWh),Nat. Gas (cu.ft.),FUELOIL (gallons),Vehicle miles traveled,Transport Total (tCO2e/yr),Housing Total (tCO2e/yr),Food Total (tCO2e/yr),Goods Total (tCO2e/yr),Services Total (tCO2e/yr),New Total Carbon Footprints per MSA,Total Household Carbon Footprint (tCO2e/yr),Households,Total County Carbon Footprint (tCO2e/yr)
msa,,,,,,,,,,,,,,
"Abilene, TX",238153,92962.405965,277549.286226,220.478974,192265.733198,1.576579e+06,1.357328e+06,7.629514e+05,4.572196e+05,4.950197e+05,4.649098e+06,375.646981,100690.0,4.649098e+06
"Akron, OH",796346,54339.405962,290058.947004,124.833129,115371.753755,3.640939e+06,2.854265e+06,1.731004e+06,1.266284e+06,1.432029e+06,1.092452e+07,259.438114,227621.0,1.181086e+07
"Albany, GA",131415,57568.441526,177636.355916,45.432009,115472.584515,7.646287e+05,7.740769e+05,4.280017e+05,2.501192e+05,2.691561e+05,2.485983e+06,232.551830,54985.0,2.485983e+06
"Albany-Schenectady-Troy, NY",852814,44665.027903,285972.599847,1181.765702,125086.186971,5.789525e+06,4.439447e+06,2.932884e+06,2.161901e+06,2.446015e+06,1.776977e+07,264.157819,407208.0,1.776977e+07
"Albuquerque, NM",729083,49890.513214,147251.735865,4.024810,101942.760602,4.767504e+06,4.136876e+06,2.377091e+06,1.544373e+06,1.704870e+06,1.453071e+07,196.620466,305713.0,1.453071e+07

In [81]:
#create new columns for data
cfc_df.insert(loc = 0, column = 'Transport (tCO2e/yr)', value = cfc_df['Transport Total (tCO2e/yr)']/cfc_df['Households'])
cfc_df.insert(loc = 0, column = 'Housing (tCO2e/yr)', value = cfc_df['Housing Total (tCO2e/yr)']/cfc_df['Households'])
cfc_df.insert(loc = 0, column = 'Food (tCO2e/yr)', value = cfc_df['Food Total (tCO2e/yr)']/cfc_df['Households'])
cfc_df.insert(loc = 0, column = 'Goods (tCO2e/yr)', value = cfc_df['Goods Total (tCO2e/yr)']/cfc_df['Households'])
cfc_df.insert(loc = 0, column = 'Services (tCO2e/yr)', value = cfc_df['Services Total (tCO2e/yr)']/cfc_df['Households'])

In [82]:
cfc_df.insert(loc = 0, column = 'Total Household Carbon Footprint (tCO2/yr)', value = cfc_df['New Total Carbon Footprints per MSA']/cfc_df['Households'])

In [84]:
cfc_df = cfc_df[['electricity (kWh)', 'Nat. Gas (cu.ft.)', 'FUELOIL (gallons)', 'Vehicle miles traveled', 'Transport (tCO2e/yr)','Housing (tCO2e/yr)', 'Food (tCO2e/yr)','Goods (tCO2e/yr)', 'Services (tCO2e/yr)', 'Total Household Carbon Footprint (tCO2/yr)', 'Households', 'Total County Carbon Footprint (tCO2e/yr)']]

In [85]:
cfc_df

,electricity (kWh),Nat. Gas (cu.ft.),FUELOIL (gallons),Vehicle miles traveled,Transport (tCO2e/yr),Housing (tCO2e/yr),Food (tCO2e/yr),Goods (tCO2e/yr),Services (tCO2e/yr),Total Household Carbon Footprint (tCO2/yr),Households,Total County Carbon Footprint (tCO2e/yr)
msa,,,,,,,,,,,,
"Abilene, TX",92962.405965,277549.286226,220.478974,192265.733198,15.657754,13.480262,7.577231,4.540864,4.916275,46.172386,100690.0,4.649098e+06
"Akron, OH",54339.405962,290058.947004,124.833129,115371.753755,15.995618,12.539551,7.604762,5.563126,6.291286,47.994344,227621.0,1.181086e+07
"Albany, GA",57568.441526,177636.355916,45.432009,115472.584515,13.906133,14.077966,7.783972,4.548862,4.895082,45.212014,54985.0,2.485983e+06
"Albany-Schenectady-Troy, NY",44665.027903,285972.599847,1181.765702,125086.186971,14.217611,10.902159,7.202424,5.309082,6.006795,43.638071,407208.0,1.776977e+07
"Albuquerque, NM",49890.513214,147251.735865,4.024810,101942.760602,15.594705,13.531895,7.775563,5.051710,5.576700,47.530572,305713.0,1.453071e+07
...,...,...,...,...,...,...,...,...,...,...,...,...
"Yakima, WA",10904.201630,35026.301318,36.846805,25270.202024,16.793236,10.812623,9.075718,4.896841,5.181530,46.759949,79421.0,3.713722e+06
"York-Hanover, PA",59180.571168,201501.477182,966.063204,130588.911910,17.381967,14.652270,7.845891,5.509122,6.182997,51.572248,395376.0,2.039043e+07
"Youngstown-Warren-Boardman, OH-PA",114807.017199,501511.463146,506.181821,239704.174054,15.029578,16.187622,7.522046,5.311130,5.963216,50.013592,461617.0,2.308712e+07
"Yuba City, CA",13653.787386,85954.263509,2.279190,48561.160385,16.305465,8.272132,8.656317,4.846926,5.173618,43.254457,50482.0,2.183571e+06
"Yuma, AZ",21180.310427,82767.902652,2.156560,46330.136967,12.872010,11.837546,8.851213,4.676417,4.914082,43.151268,78323.0,3.379737e+06

In [86]:
from pathlib import Path  
filepath = Path('../../data/tidy/data-aggregation-carbonfootprint_msa.csv', index = False)
filepath.parent.mkdir(parents=True, exist_ok=True)  
cfc_df.to_csv(filepath)