In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
### Data input

#cf_df = pd.read_excel('../../data/raw/Jones-Kammen-2014-Zip-City-County-Results.xlsx', 'County Results') # carbon footprint
cf_df = pd.ExcelFile('../../data/raw/Jones-Kammen-2014-Zip-City-County-Results.xlsx')
#cf_df.sheet_names
cfc_df = pd.read_excel(cf_df,sheet_name = 'County results')

In [3]:
len(cfc_df)

3125

In [4]:
cfc_df.columns

Index(['Population', 'State', 'County', 'electricity (kWh)',
       'Nat. Gas (cu.ft.)', 'FUELOIL (gallons)', 'Vehicle miles traveled',
       'Transport (tCO2e/yr)', 'Housing (tCO2e/yr)', 'Food (tCO2e/yr)',
       'Goods (tCO2e/yr)', 'Services (tCO2e/yr)',
       'Total Household Carbon Footprint (tCO2e/yr)', 'Households',
       'Total County Carbon Footprint (tCO2e/yr)'],
      dtype='object')

In [5]:
cfc_df.head()

,Population,State,County,electricity (kWh),Nat. Gas (cu.ft.),FUELOIL (gallons),Vehicle miles traveled,Transport (tCO2e/yr),Housing (tCO2e/yr),Food (tCO2e/yr),Goods (tCO2e/yr),Services (tCO2e/yr),Total Household Carbon Footprint (tCO2e/yr),Households,Total County Carbon Footprint (tCO2e/yr)
0,10,AK,JUNEAU,4128.496254,26033.750948,72.354330,8074.000000,5.925587,6.065464,3.750000,3.054273,3.466416,22.261739,85.0,1892.247853
1,4336,AK,YUKON KOYUKUK,5581.508536,26607.262942,345.595186,10363.603552,7.543985,5.364597,8.801451,4.704034,4.957767,31.371833,1132.0,35512.914997
2,15981,AK,BETHEL,5938.450363,26562.320038,556.653438,11799.094049,8.452924,3.028379,11.553512,5.435957,5.560463,34.031235,1239.0,42164.700168
3,1745,AK,LAKE AND PENINSULA,6091.910223,25538.669840,579.568249,11820.514040,8.646400,8.184707,9.401811,5.201408,5.533073,36.967400,819.0,30276.300664
4,5098,AK,ALEUTIANS WEST,5361.596806,23406.596842,502.171462,17587.886230,13.408990,2.364099,7.677670,6.683501,7.774904,37.909165,352.0,13344.025940

In [6]:
#cfc_df = inc_df.filter(filtered_cols)

In [7]:
#cfc_df = cfc_df.set_index('County')

In [8]:
#cfc_df = cfc_df.filter(like="Metro Area", axis = 0)
#cfc_df.index = inc_df.index.str.replace(' Metro Area', '')

In [9]:
cfc_df.head()

,Population,State,County,electricity (kWh),Nat. Gas (cu.ft.),FUELOIL (gallons),Vehicle miles traveled,Transport (tCO2e/yr),Housing (tCO2e/yr),Food (tCO2e/yr),Goods (tCO2e/yr),Services (tCO2e/yr),Total Household Carbon Footprint (tCO2e/yr),Households,Total County Carbon Footprint (tCO2e/yr)
0,10,AK,JUNEAU,4128.496254,26033.750948,72.354330,8074.000000,5.925587,6.065464,3.750000,3.054273,3.466416,22.261739,85.0,1892.247853
1,4336,AK,YUKON KOYUKUK,5581.508536,26607.262942,345.595186,10363.603552,7.543985,5.364597,8.801451,4.704034,4.957767,31.371833,1132.0,35512.914997
2,15981,AK,BETHEL,5938.450363,26562.320038,556.653438,11799.094049,8.452924,3.028379,11.553512,5.435957,5.560463,34.031235,1239.0,42164.700168
3,1745,AK,LAKE AND PENINSULA,6091.910223,25538.669840,579.568249,11820.514040,8.646400,8.184707,9.401811,5.201408,5.533073,36.967400,819.0,30276.300664
4,5098,AK,ALEUTIANS WEST,5361.596806,23406.596842,502.171462,17587.886230,13.408990,2.364099,7.677670,6.683501,7.774904,37.909165,352.0,13344.025940

In [10]:
msa_df = pd.read_csv('../../data/tidy/msa-municipality.csv')

In [11]:
msa_df.head()

,msa,municipality
0,"Abilene, TX","['Callahan County, TX', 'Jones County, TX', 'T..."
1,"Akron, OH","['Portage County, OH', 'Summit County, OH']"
2,"Albany, GA","['Dougherty County, GA', 'Lee County, GA', 'Te..."
3,"Albany-Lebanon, OR","['Linn County, OR']"
4,"Albany-Schenectady-Troy, NY","['Albany County, NY', 'Rensselaer County, NY',..."

In [12]:
msa = msa_df['municipality']
msa.head()

0    ['Callahan County, TX', 'Jones County, TX', 'T...
1          ['Portage County, OH', 'Summit County, OH']
2    ['Dougherty County, GA', 'Lee County, GA', 'Te...
3                                  ['Linn County, OR']
4    ['Albany County, NY', 'Rensselaer County, NY',...
Name: municipality, dtype: object

In [13]:
cfc = cfc_df['County']
cfc.head()

0                JUNEAU
1         YUKON KOYUKUK
2                BETHEL
3    LAKE AND PENINSULA
4        ALEUTIANS WEST
Name: County, dtype: object

In [14]:
grouped_cfc = msa_df.groupby('municipality') #grouping rows based on msa municipalities 

matched_rows = pd.DataFrame() #creating new data frame for matched rows
for i, j in grouped_cfc: #for loop to see if rows match and merge them if so 
    group_msa = msa_df[msa_df['municipality'] == i]
    matched_rows = pd.concat([matched_rows, pd.merge(j, group_msa, on='municipality')])
    
matched_rows.to_csv('matched_rows.csv', index=False) #new csv file for matched rows

In [15]:
cfc_df['municipality'] = None
cfc_df['msa'] = None

In [16]:
cfc_df.head()

,Population,State,County,electricity (kWh),Nat. Gas (cu.ft.),FUELOIL (gallons),Vehicle miles traveled,Transport (tCO2e/yr),Housing (tCO2e/yr),Food (tCO2e/yr),Goods (tCO2e/yr),Services (tCO2e/yr),Total Household Carbon Footprint (tCO2e/yr),Households,Total County Carbon Footprint (tCO2e/yr),municipality,msa
0,10,AK,JUNEAU,4128.496254,26033.750948,72.354330,8074.000000,5.925587,6.065464,3.750000,3.054273,3.466416,22.261739,85.0,1892.247853,None,None
1,4336,AK,YUKON KOYUKUK,5581.508536,26607.262942,345.595186,10363.603552,7.543985,5.364597,8.801451,4.704034,4.957767,31.371833,1132.0,35512.914997,None,None
2,15981,AK,BETHEL,5938.450363,26562.320038,556.653438,11799.094049,8.452924,3.028379,11.553512,5.435957,5.560463,34.031235,1239.0,42164.700168,None,None
3,1745,AK,LAKE AND PENINSULA,6091.910223,25538.669840,579.568249,11820.514040,8.646400,8.184707,9.401811,5.201408,5.533073,36.967400,819.0,30276.300664,None,None
4,5098,AK,ALEUTIANS WEST,5361.596806,23406.596842,502.171462,17587.886230,13.408990,2.364099,7.677670,6.683501,7.774904,37.909165,352.0,13344.025940,None,None

In [17]:
msa_df.head()

,msa,municipality
0,"Abilene, TX","['Callahan County, TX', 'Jones County, TX', 'T..."
1,"Akron, OH","['Portage County, OH', 'Summit County, OH']"
2,"Albany, GA","['Dougherty County, GA', 'Lee County, GA', 'Te..."
3,"Albany-Lebanon, OR","['Linn County, OR']"
4,"Albany-Schenectady-Troy, NY","['Albany County, NY', 'Rensselaer County, NY',..."

In [20]:
msa_df[['County', 'State']] = msa_df.municipality.str.split(",", expand = True)

ValueError: Columns must be same length as key

In [18]:
msa_df2 = msa_df

In [26]:
msa_df2['municipality'] = list(msa_df2['municipality'])

In [27]:
msa_df2.explode('municipality')

,msa,municipality
0,"Abilene, TX","['Callahan County, TX', 'Jones County, TX', 'T..."
1,"Akron, OH","['Portage County, OH', 'Summit County, OH']"
2,"Albany, GA","['Dougherty County, GA', 'Lee County, GA', 'Te..."
3,"Albany-Lebanon, OR","['Linn County, OR']"
4,"Albany-Schenectady-Troy, NY","['Albany County, NY', 'Rensselaer County, NY',..."
...,...,...
379,"Yakima, WA","['Yakima County, WA']"
380,"York-Hanover, PA","['York County, PA']"
381,"Youngstown-Warren-Boardman, OH-PA","['Mahoning County, OH', 'Trumbull County, OH',..."
382,"Yuba City, CA","['Sutter County, CA', 'Yuba County, CA']"
383,"Yuma, AZ","['Yuma County, AZ']"

In [22]:
#msa_df.lookup(msa_df.municipality['Albany County, NY')
msa_df.municipality['Albany County, NY' in msa_df.municipality]

KeyError: False

In [18]:
for i in range(len(cfc_df)):
    county = cfc_df.iloc[i]['County']
    county = str(county)
    state = cfc_df.iloc[i]['State']
    msa = county.title().strip() + ', ' + state
    #municipality = msa_df.iloc[i]['municipality']
    #msa_df.iloc[i, 'municipality']
    #print(msa_df)
    for i in msa:
        if i in msa_df.iloc[j]['municipality']:
            #print(i)

IndexError: single positional indexer is out-of-bounds

In [ ]:
from pathlib import Path  
filepath = Path('../csv/data-aggregation-carbonfootprint.csv', index = False)

In [48]:
filepath.parent.mkdir(parents=True, exist_ok=True)

In [49]:
#med_income = inc_df['Estimate!!Median income (dollars)!!HOUSEHOLD INCOME BY RACE AND HISPANIC OR LATINO ORIGIN OF HOUSEHOLDER!!Households']
cfc_df.to_csv(filepath)
#inc_df.to_csv('data-aggregation-income.csv', index = False)