In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
### Data input

mods_df = pd.read_csv('../../data/raw/ACSDT5Y2014.B08006-Data.csv', skiprows=1) # modeshares (for commuting)

In [3]:
len(mods_df)
mods_df.head()

,Geography,Geographic Area Name,Estimate!!Total,Margin of Error!!Total,Annotation of Margin of Error!!Total,Annotation of Estimate!!Total,"Estimate!!Total!!Car, truck, or van","Margin of Error!!Total!!Car, truck, or van","Annotation of Margin of Error!!Total!!Car, truck, or van","Annotation of Estimate!!Total!!Car, truck, or van",...,Annotation of Estimate!!Total!!Female!!Walked,"Estimate!!Total!!Female!!Taxicab, motorcycle, or other means","Margin of Error!!Total!!Female!!Taxicab, motorcycle, or other means","Annotation of Margin of Error!!Total!!Female!!Taxicab, motorcycle, or other means","Annotation of Estimate!!Total!!Female!!Taxicab, motorcycle, or other means",Estimate!!Total!!Female!!Worked at home,Margin of Error!!Total!!Female!!Worked at home,Annotation of Margin of Error!!Total!!Female!!Worked at home,Annotation of Estimate!!Total!!Female!!Worked at home,Unnamed: 206
0,310M200US10100,"Aberdeen, SD Micro Area",22490,438,NaN,NaN,20217,469,NaN,NaN,...,NaN,233,124,NaN,NaN,328,88,NaN,NaN,NaN
1,310M200US10140,"Aberdeen, WA Micro Area",25472,851,NaN,NaN,22677,913,NaN,NaN,...,NaN,138,86,NaN,NaN,736,170,NaN,NaN,NaN
2,310M200US10180,"Abilene, TX Metro Area",72274,2110,NaN,NaN,66762,2119,NaN,NaN,...,NaN,528,195,NaN,NaN,787,145,NaN,NaN,NaN
3,310M200US10220,"Ada, OK Micro Area",16976,474,NaN,NaN,15804,465,NaN,NaN,...,NaN,50,35,NaN,NaN,190,65,NaN,NaN,NaN
4,310M200US10260,"Adjuntas, PR Micro Area",4202,326,NaN,NaN,3856,313,NaN,NaN,...,NaN,0,20,NaN,NaN,17,24,NaN,NaN,NaN

In [4]:
mods_df.columns

Index(['Geography', 'Geographic Area Name', 'Estimate!!Total',
       'Margin of Error!!Total', 'Annotation of Margin of Error!!Total',
       'Annotation of Estimate!!Total', 'Estimate!!Total!!Car, truck, or van',
       'Margin of Error!!Total!!Car, truck, or van',
       'Annotation of Margin of Error!!Total!!Car, truck, or van',
       'Annotation of Estimate!!Total!!Car, truck, or van',
       ...
       'Annotation of Estimate!!Total!!Female!!Walked',
       'Estimate!!Total!!Female!!Taxicab, motorcycle, or other means',
       'Margin of Error!!Total!!Female!!Taxicab, motorcycle, or other means',
       'Annotation of Margin of Error!!Total!!Female!!Taxicab, motorcycle, or other means',
       'Annotation of Estimate!!Total!!Female!!Taxicab, motorcycle, or other means',
       'Estimate!!Total!!Female!!Worked at home',
       'Margin of Error!!Total!!Female!!Worked at home',
       'Annotation of Margin of Error!!Total!!Female!!Worked at home',
       'Annotation of Estimate!!Total!!Female!!Worked at home',
       'Unnamed: 206'],
      dtype='object', length=207)

In [5]:
#pop_df.loc[: , (pop_df != 'Margin of Error').all()]
filtered_cols = [col for col in mods_df.columns if 'Margin of Error' not in col]
filtered_cols = [col for col in filtered_cols if 'Male' not in col]
filtered_cols = [col for col in filtered_cols if 'Female' not in col]
filtered_cols = [col for col in filtered_cols if 'Annotation' not in col]
filtered_cols = [col for col in filtered_cols if 'Unnamed' not in col]
filtered_cols

['Geography',
 'Geographic Area Name',
 'Estimate!!Total',
 'Estimate!!Total!!Car, truck, or van',
 'Estimate!!Total!!Car, truck, or van!!Drove alone',
 'Estimate!!Total!!Car, truck, or van!!Carpooled',
 'Estimate!!Total!!Car, truck, or van!!Carpooled!!In 2-person carpool',
 'Estimate!!Total!!Car, truck, or van!!Carpooled!!In 3-person carpool',
 'Estimate!!Total!!Car, truck, or van!!Carpooled!!In 4-or-more-person carpool',
 'Estimate!!Total!!Public transportation (excluding taxicab)',
 'Estimate!!Total!!Public transportation (excluding taxicab)!!Bus or trolley bus',
 'Estimate!!Total!!Public transportation (excluding taxicab)!!Streetcar or trolley car (carro publico in Puerto Rico)',
 'Estimate!!Total!!Public transportation (excluding taxicab)!!Subway or elevated',
 'Estimate!!Total!!Public transportation (excluding taxicab)!!Railroad',
 'Estimate!!Total!!Public transportation (excluding taxicab)!!Ferryboat',
 'Estimate!!Total!!Bicycle',
 'Estimate!!Total!!Walked',
 'Estimate!!Total!!Taxicab, motorcycle, or other means',
 'Estimate!!Total!!Worked at home']

In [6]:
mods_df = mods_df.filter(filtered_cols)
mods_df = mods_df.set_index('Geographic Area Name')
mods_df = mods_df.filter(like="Metro Area", axis=0)
mods_df.index = mods_df.index.str.replace(' Metro Area', '')

In [7]:
mods_df.index.name = 'msa'

In [8]:
mods_df

,Geography,Estimate!!Total,"Estimate!!Total!!Car, truck, or van","Estimate!!Total!!Car, truck, or van!!Drove alone","Estimate!!Total!!Car, truck, or van!!Carpooled","Estimate!!Total!!Car, truck, or van!!Carpooled!!In 2-person carpool","Estimate!!Total!!Car, truck, or van!!Carpooled!!In 3-person carpool","Estimate!!Total!!Car, truck, or van!!Carpooled!!In 4-or-more-person carpool",Estimate!!Total!!Public transportation (excluding taxicab),Estimate!!Total!!Public transportation (excluding taxicab)!!Bus or trolley bus,Estimate!!Total!!Public transportation (excluding taxicab)!!Streetcar or trolley car (carro publico in Puerto Rico),Estimate!!Total!!Public transportation (excluding taxicab)!!Subway or elevated,Estimate!!Total!!Public transportation (excluding taxicab)!!Railroad,Estimate!!Total!!Public transportation (excluding taxicab)!!Ferryboat,Estimate!!Total!!Bicycle,Estimate!!Total!!Walked,"Estimate!!Total!!Taxicab, motorcycle, or other means",Estimate!!Total!!Worked at home
msa,,,,,,,,,,,,,,,,,,
"Abilene, TX",310M200US10180,72274,66762,58286,8476,6553,970,953,464,464,0,0,0,0,151,1737,1275,1885
"Aguadilla-Isabela, PR",310M200US10380,77004,71260,64807,6453,4137,1415,901,275,93,150,32,0,0,144,3251,305,1769
"Akron, OH",310M200US10420,329396,306252,284185,22067,18215,2208,1644,4934,4907,11,12,4,0,437,5550,1656,10567
"Albany, GA",310M200US10500,59078,54802,47511,7291,5387,1270,634,636,636,0,0,0,0,88,1159,469,1924
"Albany, OR",310M200US10540,47276,41872,36575,5297,4060,684,553,276,233,0,2,31,10,626,1089,526,2887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Yakima, WA",310M200US49420,97871,90577,77322,13255,9482,1814,1959,941,874,25,25,0,17,201,1701,1110,3341
"York-Hanover, PA",310M200US49620,211523,196138,179470,16668,13442,1970,1256,1745,1554,20,23,148,0,579,4043,2087,6931
"Youngstown-Warren-Boardman, OH-PA",310M200US49660,233926,218642,201442,17200,13233,1815,2152,1638,1602,11,25,0,0,255,3936,2339,7116
"Yuba City, CA",310M200US49700,62022,56208,47127,9081,6051,1244,1786,658,658,0,0,0,0,354,1171,817,2814
"Yuma, AZ",310M200US49740,71855,65140,55751,9389,7024,1209,1156,719,689,21,0,9,0,390,2071,1002,2533

In [9]:
# def tidy_acs_df(df):
#     #....
#     return(df)

In [10]:
#mods_df = tidy_acs_df(pop_df)

In [11]:
#inc_df = tidy_acs_df(inc_df)

In [12]:
mods_df.head()

,Geography,Estimate!!Total,"Estimate!!Total!!Car, truck, or van","Estimate!!Total!!Car, truck, or van!!Drove alone","Estimate!!Total!!Car, truck, or van!!Carpooled","Estimate!!Total!!Car, truck, or van!!Carpooled!!In 2-person carpool","Estimate!!Total!!Car, truck, or van!!Carpooled!!In 3-person carpool","Estimate!!Total!!Car, truck, or van!!Carpooled!!In 4-or-more-person carpool",Estimate!!Total!!Public transportation (excluding taxicab),Estimate!!Total!!Public transportation (excluding taxicab)!!Bus or trolley bus,Estimate!!Total!!Public transportation (excluding taxicab)!!Streetcar or trolley car (carro publico in Puerto Rico),Estimate!!Total!!Public transportation (excluding taxicab)!!Subway or elevated,Estimate!!Total!!Public transportation (excluding taxicab)!!Railroad,Estimate!!Total!!Public transportation (excluding taxicab)!!Ferryboat,Estimate!!Total!!Bicycle,Estimate!!Total!!Walked,"Estimate!!Total!!Taxicab, motorcycle, or other means",Estimate!!Total!!Worked at home
msa,,,,,,,,,,,,,,,,,,
"Abilene, TX",310M200US10180,72274,66762,58286,8476,6553,970,953,464,464,0,0,0,0,151,1737,1275,1885
"Aguadilla-Isabela, PR",310M200US10380,77004,71260,64807,6453,4137,1415,901,275,93,150,32,0,0,144,3251,305,1769
"Akron, OH",310M200US10420,329396,306252,284185,22067,18215,2208,1644,4934,4907,11,12,4,0,437,5550,1656,10567
"Albany, GA",310M200US10500,59078,54802,47511,7291,5387,1270,634,636,636,0,0,0,0,88,1159,469,1924
"Albany, OR",310M200US10540,47276,41872,36575,5297,4060,684,553,276,233,0,2,31,10,626,1089,526,2887

In [13]:
mods_df['Estimate!!Total!!Car, truck, or van!!Drove alone']/mods_df['Estimate!!Total!!Car, truck, or van']

msa
Abilene, TX                          0.873042
Aguadilla-Isabela, PR                0.909444
Akron, OH                            0.927945
Albany, GA                           0.866957
Albany, OR                           0.873495
                                       ...
Yakima, WA                           0.853660
York-Hanover, PA                     0.915019
Youngstown-Warren-Boardman, OH-PA    0.921333
Yuba City, CA                        0.838439
Yuma, AZ                             0.855864
Length: 388, dtype: float64

In [14]:
### Create empty dataframe with ACS MSA names as index:
ms_df = pd.DataFrame(index = mods_df.index)

In [15]:
ms_df.insert(loc = 0, column = 'ms_cara', value = mods_df['Estimate!!Total!!Car, truck, or van!!Drove alone']/mods_df['Estimate!!Total'])
ms_df.insert(loc = 1, column = 'ms_carp', value = mods_df['Estimate!!Total!!Car, truck, or van!!Carpooled']/mods_df['Estimate!!Total'])
ms_df.insert(loc = 2, column = 'ms_pt', value = mods_df['Estimate!!Total!!Public transportation (excluding taxicab)']/mods_df['Estimate!!Total'])
ms_df.insert(loc = 3, column = 'ms_taxi', value = mods_df['Estimate!!Total!!Taxicab, motorcycle, or other means']/mods_df['Estimate!!Total'])
ms_df.insert(loc = 4, column = 'ms_bike', value = mods_df['Estimate!!Total!!Bicycle']/mods_df['Estimate!!Total'])
ms_df.insert(loc = 5, column = 'ms_walk', value = mods_df['Estimate!!Total!!Walked']/mods_df['Estimate!!Total'])
ms_df.insert(loc = 6, column = 'ms_wfh', value = mods_df['Estimate!!Total!!Worked at home']/mods_df['Estimate!!Total'])

In [16]:
ms_df.head()

,ms_cara,ms_carp,ms_pt,ms_taxi,ms_bike,ms_walk,ms_wfh
msa,,,,,,,
"Abilene, TX",0.806459,0.117276,0.006420,0.017641,0.002089,0.024034,0.026081
"Aguadilla-Isabela, PR",0.841606,0.083801,0.003571,0.003961,0.001870,0.042219,0.022973
"Akron, OH",0.862746,0.066992,0.014979,0.005027,0.001327,0.016849,0.032080
"Albany, GA",0.804208,0.123413,0.010765,0.007939,0.001490,0.019618,0.032567
"Albany, OR",0.773648,0.112044,0.005838,0.011126,0.013241,0.023035,0.061067

In [17]:
ms_df.sum(axis=1)

msa
Abilene, TX                          1.0
Aguadilla-Isabela, PR                1.0
Akron, OH                            1.0
Albany, GA                           1.0
Albany, OR                           1.0
                                    ...
Yakima, WA                           1.0
York-Hanover, PA                     1.0
Youngstown-Warren-Boardman, OH-PA    1.0
Yuba City, CA                        1.0
Yuma, AZ                             1.0
Length: 388, dtype: float64

In [18]:
#mods_df.to_csv('data-aggregation-modeshares.csv', index = False)
from pathlib import Path  
filepath = Path('../../data/tidy/data-aggregation-modeshares.csv', index = False)  
filepath.parent.mkdir(parents=True, exist_ok=True)  
mods_df.to_csv(filepath)

In [19]:
from pathlib import Path  
filepath = Path('../../data/tidy/data-aggregation-ms.csv', index = False)  
filepath.parent.mkdir(parents=True, exist_ok=True)  
ms_df.to_csv(filepath)