In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
### Data input
pop_df = pd.read_csv('../../data/raw/ACSST5Y2019.S2301-Data.csv', skiprows = 1) # population and employment rate

In [3]:
pop_df

,Geography,Geographic Area Name,Estimate!!Total!!Population 16 years and over,Annotation of Estimate!!Total!!Population 16 years and over,Margin of Error!!Total!!Population 16 years and over,Annotation of Margin of Error!!Total!!Population 16 years and over,Estimate!!Total!!Population 16 years and over!!AGE!!16 to 19 years,Margin of Error!!Total!!Population 16 years and over!!AGE!!16 to 19 years,Annotation of Margin of Error!!Total!!Population 16 years and over!!AGE!!16 to 19 years,Annotation of Estimate!!Total!!Population 16 years and over!!AGE!!16 to 19 years,...,Annotation of Margin of Error!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!High school graduate (includes equivalency),Estimate!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Some college or associate's degree,Margin of Error!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Some college or associate's degree,Annotation of Margin of Error!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Some college or associate's degree,Annotation of Estimate!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Some college or associate's degree,Estimate!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Bachelor's degree or higher,Margin of Error!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Bachelor's degree or higher,Annotation of Margin of Error!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Bachelor's degree or higher,Annotation of Estimate!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Bachelor's degree or higher,Unnamed: 562
0,310M500US10100,"Aberdeen, SD Micro Area",33971,NaN,268,NaN,2526,219,NaN,NaN,...,NaN,1.9,1.4,NaN,NaN,1.8,1.0,NaN,NaN,NaN
1,310M500US10140,"Aberdeen, WA Micro Area",59488,NaN,201,NaN,3176,223,NaN,NaN,...,NaN,5.0,1.4,NaN,NaN,3.5,1.9,NaN,NaN,NaN
2,310M500US10180,"Abilene, TX Metro Area",134483,NaN,237,NaN,9994,285,NaN,NaN,...,NaN,2.9,0.8,NaN,NaN,0.8,0.5,NaN,NaN,NaN
3,310M500US10220,"Ada, OK Micro Area",30333,NaN,107,NaN,2273,117,NaN,NaN,...,NaN,4.3,1.4,NaN,NaN,2.6,1.3,NaN,NaN,NaN
4,310M500US10300,"Adrian, MI Micro Area",80011,NaN,186,NaN,5194,209,NaN,NaN,...,NaN,3.4,0.9,NaN,NaN,2.5,0.9,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
933,310M500US49660,"Youngstown-Warren-Boardman, OH-PA Metro Area",446374,NaN,422,NaN,26914,452,NaN,NaN,...,NaN,4.9,0.6,NaN,NaN,2.4,0.4,NaN,NaN,NaN
934,310M500US49700,"Yuba City, CA Metro Area",131026,NaN,298,NaN,8812,339,NaN,NaN,...,NaN,6.2,1.3,NaN,NaN,2.5,0.9,NaN,NaN,NaN
935,310M500US49740,"Yuma, AZ Metro Area",161991,NaN,331,NaN,11873,351,NaN,NaN,...,NaN,5.4,1.3,NaN,NaN,2.6,0.7,NaN,NaN,NaN
936,310M500US49780,"Zanesville, OH Micro Area",68863,NaN,196,NaN,4553,201,NaN,NaN,...,NaN,5.1,1.2,NaN,NaN,2.1,1.2,NaN,NaN,NaN
937,310M500US49820,"Zapata, TX Micro Area",10027,NaN,123,NaN,776,164,NaN,NaN,...,NaN,1.6,1.8,NaN,NaN,7.4,10.3,NaN,NaN,NaN

In [4]:
len(pop_df)

938

In [5]:
pop_df.columns

Index(['Geography', 'Geographic Area Name',
       'Estimate!!Total!!Population 16 years and over',
       'Annotation of Estimate!!Total!!Population 16 years and over',
       'Margin of Error!!Total!!Population 16 years and over',
       'Annotation of Margin of Error!!Total!!Population 16 years and over',
       'Estimate!!Total!!Population 16 years and over!!AGE!!16 to 19 years',
       'Margin of Error!!Total!!Population 16 years and over!!AGE!!16 to 19 years',
       'Annotation of Margin of Error!!Total!!Population 16 years and over!!AGE!!16 to 19 years',
       'Annotation of Estimate!!Total!!Population 16 years and over!!AGE!!16 to 19 years',
       ...
       'Annotation of Margin of Error!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!High school graduate (includes equivalency)',
       'Estimate!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Some college or associate's degree',
       'Margin of Error!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Some college or associate's degree',
       'Annotation of Margin of Error!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Some college or associate's degree',
       'Annotation of Estimate!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Some college or associate's degree',
       'Estimate!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Bachelor's degree or higher',
       'Margin of Error!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Bachelor's degree or higher',
       'Annotation of Margin of Error!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Bachelor's degree or higher',
       'Annotation of Estimate!!Unemployment rate!!EDUCATIONAL ATTAINMENT!!Population 25 to 64 years!!Bachelor's degree or higher',
       'Unnamed: 562'],
      dtype='object', length=563)

In [6]:
#pop_df.loc[: , (pop_df != 'Margin of Error').all()]
filtered_cols = [col for col in pop_df.columns if 'Margin of Error' not in col]
filtered_cols = [col for col in filtered_cols if 'SEX' not in col]
filtered_cols = [col for col in filtered_cols if 'RACE' not in col]
filtered_cols = [col for col in filtered_cols if 'Percent' not in col]
filtered_cols = [col for col in filtered_cols if 'PERCENT' not in col]
filtered_cols = [col for col in filtered_cols if 'Annotation' not in col]
filtered_cols = [col for col in filtered_cols if 'Unnamed' not in col]
filtered_cols = [col for col in filtered_cols if 'EDUCATIONAL' not in col]
filtered_cols = [col for col in filtered_cols if 'DISABILITY' not in col]
filtered_cols = [col for col in filtered_cols if 'White' not in col]
filtered_cols = [col for col in filtered_cols if 'race' not in col]
filtered_cols = [col for col in filtered_cols if 'AGE' not in col]
filtered_cols = [col for col in filtered_cols if 'POVERTY' not in col]
filtered_cols = [col for col in filtered_cols if '20' not in col]
filtered_cols

['Geography',
 'Geographic Area Name',
 'Estimate!!Total!!Population 16 years and over',
 'Estimate!!Labor Force Participation Rate!!Population 16 years and over',
 'Estimate!!Employment/Population Ratio!!Population 16 years and over',
 'Estimate!!Unemployment rate!!Population 16 years and over']

In [7]:
#len(pop_df)

In [8]:
pop_df = pop_df.filter(filtered_cols)

In [9]:
pop_df.head()

,Geography,Geographic Area Name,Estimate!!Total!!Population 16 years and over,Estimate!!Labor Force Participation Rate!!Population 16 years and over,Estimate!!Employment/Population Ratio!!Population 16 years and over,Estimate!!Unemployment rate!!Population 16 years and over
0,310M500US10100,"Aberdeen, SD Micro Area",33971,69.0,67.3,2.3
1,310M500US10140,"Aberdeen, WA Micro Area",59488,51.5,47.6,7.1
2,310M500US10180,"Abilene, TX Metro Area",134483,60.3,55.2,3.4
3,310M500US10220,"Ada, OK Micro Area",30333,60.2,57.6,4.4
4,310M500US10300,"Adrian, MI Micro Area",80011,58.6,55.8,4.7

In [10]:
pop_df = pop_df.set_index('Geographic Area Name')
pop_df = pop_df.filter(like="Metro Area", axis = 0)
pop_df.index = pop_df.index.str.replace(' Metro Area', '')

In [11]:
pop_df.head()

,Geography,Estimate!!Total!!Population 16 years and over,Estimate!!Labor Force Participation Rate!!Population 16 years and over,Estimate!!Employment/Population Ratio!!Population 16 years and over,Estimate!!Unemployment rate!!Population 16 years and over
Geographic Area Name,,,,,
"Abilene, TX",310M500US10180,134483,60.3,55.2,3.4
"Aguadilla-Isabela, PR",310M500US10380,251282,39.2,31.9,18.4
"Akron, OH",310M500US10420,577303,64.3,60.8,5.4
"Albany, GA",310M500US10500,116434,58.4,51.9,10.6
"Albany-Lebanon, OR",310M500US10540,100165,58.7,54.8,6.6

In [12]:
#pop_df.rename(index = {'Geographic Area Name' : 'msa'})
pop_df.index.name = 'msa'

In [13]:
pop_df

,Geography,Estimate!!Total!!Population 16 years and over,Estimate!!Labor Force Participation Rate!!Population 16 years and over,Estimate!!Employment/Population Ratio!!Population 16 years and over,Estimate!!Unemployment rate!!Population 16 years and over
msa,,,,,
"Abilene, TX",310M500US10180,134483,60.3,55.2,3.4
"Aguadilla-Isabela, PR",310M500US10380,251282,39.2,31.9,18.4
"Akron, OH",310M500US10420,577303,64.3,60.8,5.4
"Albany, GA",310M500US10500,116434,58.4,51.9,10.6
"Albany-Lebanon, OR",310M500US10540,100165,58.7,54.8,6.6
...,...,...,...,...,...
"Yauco, PR",310M500US49500,74322,37.7,29.2,22.5
"York-Hanover, PA",310M500US49620,358518,65.6,62.7,4.4
"Youngstown-Warren-Boardman, OH-PA",310M500US49660,446374,57.7,54.1,6.2
"Yuba City, CA",310M500US49700,131026,58.7,52.6,7.8
"Yuma, AZ",310M500US49740,161991,54.5,46.9,10.0

In [14]:
### Create empty dataframe with ACS MSA names as index:
#po_df = pd.DataFrame(index = pop_df.index)

In [15]:
employment_rate = pop_df['Estimate!!Labor Force Participation Rate!!Population 16 years and over']

In [16]:
employment_rate

msa
Abilene, TX                          60.3
Aguadilla-Isabela, PR                39.2
Akron, OH                            64.3
Albany, GA                           58.4
Albany-Lebanon, OR                   58.7
                                     ...
Yauco, PR                            37.7
York-Hanover, PA                     65.6
Youngstown-Warren-Boardman, OH-PA    57.7
Yuba City, CA                        58.7
Yuma, AZ                             54.5
Name: Estimate!!Labor Force Participation Rate!!Population 16 years and over, Length: 392, dtype: float64

In [17]:
unemployment_rate_check = 100- employment_rate

In [18]:
unemployment_rate_check

msa
Abilene, TX                          39.7
Aguadilla-Isabela, PR                60.8
Akron, OH                            35.7
Albany, GA                           41.6
Albany-Lebanon, OR                   41.3
                                     ...
Yauco, PR                            62.3
York-Hanover, PA                     34.4
Youngstown-Warren-Boardman, OH-PA    42.3
Yuba City, CA                        41.3
Yuma, AZ                             45.5
Name: Estimate!!Labor Force Participation Rate!!Population 16 years and over, Length: 392, dtype: float64

In [19]:
#SLightly matches unemployment check?

unemployment_rate = pop_df['Estimate!!Unemployment rate!!Population 16 years and over']

In [20]:
unemployment_rate

msa
Abilene, TX                           3.4
Aguadilla-Isabela, PR                18.4
Akron, OH                             5.4
Albany, GA                           10.6
Albany-Lebanon, OR                    6.6
                                     ...
Yauco, PR                            22.5
York-Hanover, PA                      4.4
Youngstown-Warren-Boardman, OH-PA     6.2
Yuba City, CA                         7.8
Yuma, AZ                             10.0
Name: Estimate!!Unemployment rate!!Population 16 years and over, Length: 392, dtype: float64

In [21]:
filtered_cols = [col for col in filtered_cols if 'Employed' not in col]
filtered_cols = [col for col in filtered_cols if 'labor' not in col]
filtered_cols = [col for col in filtered_cols if 'Total' not in col]
filtered_cols = [col for col in filtered_cols if 'Geography' not in col]
filtered_cols

['Geographic Area Name',
 'Estimate!!Labor Force Participation Rate!!Population 16 years and over',
 'Estimate!!Employment/Population Ratio!!Population 16 years and over',
 'Estimate!!Unemployment rate!!Population 16 years and over']

In [22]:
pop_df = pop_df.filter(filtered_cols)

In [23]:
pop_df = pop_df.rename(columns = {"Estimate!!Unemployment rate!!Population 16 years and over": "unemp"})

In [24]:
pop_df.head()

,Estimate!!Labor Force Participation Rate!!Population 16 years and over,Estimate!!Employment/Population Ratio!!Population 16 years and over,unemp
msa,,,
"Abilene, TX",60.3,55.2,3.4
"Aguadilla-Isabela, PR",39.2,31.9,18.4
"Akron, OH",64.3,60.8,5.4
"Albany, GA",58.4,51.9,10.6
"Albany-Lebanon, OR",58.7,54.8,6.6

In [25]:
unemp_df = pop_df[['unemp']]
unemp_df.head()

                       unemp
msa
Abilene, TX              3.4
Aguadilla-Isabela, PR   18.4
Akron, OH                5.4
Albany, GA              10.6
Albany-Lebanon, OR       6.6

In [27]:
#pop_df.to_csv('data-aggregation-pop.csv', index = False)
from pathlib import Path  
filepath = Path('../../data/tidy/acs19-unemp.csv', index = False)  
filepath.parent.mkdir(parents=True, exist_ok=True)  
unemp_df.to_csv(filepath)