In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
### Data input

mods_df = pd.read_csv('../../data/raw/ACSDT5Y2019.B08006-Data.csv', skiprows=1) # modeshares (for commuting)

In [3]:
len(mods_df)
mods_df.head()

,Geography,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Annotation of Margin of Error!!Total:,Annotation of Estimate!!Total:,"Estimate!!Total:!!Car, truck, or van:","Annotation of Estimate!!Total:!!Car, truck, or van:","Margin of Error!!Total:!!Car, truck, or van:","Annotation of Margin of Error!!Total:!!Car, truck, or van:",...,Annotation of Margin of Error!!Total:!!Female:!!Walked,"Estimate!!Total:!!Female:!!Taxicab, motorcycle, or other means","Annotation of Estimate!!Total:!!Female:!!Taxicab, motorcycle, or other means","Margin of Error!!Total:!!Female:!!Taxicab, motorcycle, or other means","Annotation of Margin of Error!!Total:!!Female:!!Taxicab, motorcycle, or other means",Estimate!!Total:!!Female:!!Worked from home,Annotation of Estimate!!Total:!!Female:!!Worked from home,Margin of Error!!Total:!!Female:!!Worked from home,Annotation of Margin of Error!!Total:!!Female:!!Worked from home,Unnamed: 206
0,310M500US10100,"Aberdeen, SD Micro Area",22599,551,NaN,NaN,20123,NaN,565,NaN,...,NaN,85,NaN,70,NaN,727,NaN,222,NaN,NaN
1,310M500US10140,"Aberdeen, WA Micro Area",27749,842,NaN,NaN,24347,NaN,819,NaN,...,NaN,95,NaN,54,NaN,780,NaN,182,NaN,NaN
2,310M500US10180,"Abilene, TX Metro Area",77559,1217,NaN,NaN,70475,NaN,1318,NaN,...,NaN,200,NaN,99,NaN,2248,NaN,373,NaN,NaN
3,310M500US10220,"Ada, OK Micro Area",17312,466,NaN,NaN,16349,NaN,450,NaN,...,NaN,27,NaN,28,NaN,136,NaN,55,NaN,NaN
4,310M500US10300,"Adrian, MI Micro Area",43688,656,NaN,NaN,40388,NaN,721,NaN,...,NaN,37,NaN,34,NaN,668,NaN,153,NaN,NaN

In [4]:
mods_df.columns

Index(['Geography', 'Geographic Area Name', 'Estimate!!Total:',
       'Margin of Error!!Total:', 'Annotation of Margin of Error!!Total:',
       'Annotation of Estimate!!Total:',
       'Estimate!!Total:!!Car, truck, or van:',
       'Annotation of Estimate!!Total:!!Car, truck, or van:',
       'Margin of Error!!Total:!!Car, truck, or van:',
       'Annotation of Margin of Error!!Total:!!Car, truck, or van:',
       ...
       'Annotation of Margin of Error!!Total:!!Female:!!Walked',
       'Estimate!!Total:!!Female:!!Taxicab, motorcycle, or other means',
       'Annotation of Estimate!!Total:!!Female:!!Taxicab, motorcycle, or other means',
       'Margin of Error!!Total:!!Female:!!Taxicab, motorcycle, or other means',
       'Annotation of Margin of Error!!Total:!!Female:!!Taxicab, motorcycle, or other means',
       'Estimate!!Total:!!Female:!!Worked from home',
       'Annotation of Estimate!!Total:!!Female:!!Worked from home',
       'Margin of Error!!Total:!!Female:!!Worked from home',
       'Annotation of Margin of Error!!Total:!!Female:!!Worked from home',
       'Unnamed: 206'],
      dtype='object', length=207)

In [5]:
#pop_df.loc[: , (pop_df != 'Margin of Error').all()]
filtered_cols = [col for col in mods_df.columns if 'Margin of Error' not in col]
filtered_cols = [col for col in filtered_cols if 'Male' not in col]
filtered_cols = [col for col in filtered_cols if 'Female' not in col]
filtered_cols = [col for col in filtered_cols if 'Annotation' not in col]
filtered_cols = [col for col in filtered_cols if 'Unnamed' not in col]
filtered_cols

['Geography',
 'Geographic Area Name',
 'Estimate!!Total:',
 'Estimate!!Total:!!Car, truck, or van:',
 'Estimate!!Total:!!Car, truck, or van:!!Drove alone',
 'Estimate!!Total:!!Car, truck, or van:!!Carpooled:',
 'Estimate!!Total:!!Car, truck, or van:!!Carpooled:!!In 2-person carpool',
 'Estimate!!Total:!!Car, truck, or van:!!Carpooled:!!In 3-person carpool',
 'Estimate!!Total:!!Car, truck, or van:!!Carpooled:!!In 4-or-more-person carpool',
 'Estimate!!Total:!!Public transportation (excluding taxicab):',
 'Estimate!!Total:!!Public transportation (excluding taxicab):!!Bus',
 'Estimate!!Total:!!Public transportation (excluding taxicab):!!Subway or elevated rail',
 'Estimate!!Total:!!Public transportation (excluding taxicab):!!Long-distance train or commuter rail',
 'Estimate!!Total:!!Public transportation (excluding taxicab):!!Light rail, streetcar or trolley (carro pÃºblico in Puerto Rico)',
 'Estimate!!Total:!!Public transportation (excluding taxicab):!!Ferryboat',
 'Estimate!!Total:!!Bicycle',
 'Estimate!!Total:!!Walked',
 'Estimate!!Total:!!Taxicab, motorcycle, or other means',
 'Estimate!!Total:!!Worked from home']

In [6]:
mods_df = mods_df.filter(filtered_cols)
mods_df = mods_df.set_index('Geographic Area Name')
mods_df = mods_df.filter(like="Metro Area", axis=0)
mods_df.index = mods_df.index.str.replace(' Metro Area', '')

In [7]:
mods_df.index.name = 'msa'

In [8]:
mods_df.columns = mods_df.columns.str.replace(':', '')

In [9]:
mods_df

,Geography,Estimate!!Total,"Estimate!!Total!!Car, truck, or van","Estimate!!Total!!Car, truck, or van!!Drove alone","Estimate!!Total!!Car, truck, or van!!Carpooled","Estimate!!Total!!Car, truck, or van!!Carpooled!!In 2-person carpool","Estimate!!Total!!Car, truck, or van!!Carpooled!!In 3-person carpool","Estimate!!Total!!Car, truck, or van!!Carpooled!!In 4-or-more-person carpool",Estimate!!Total!!Public transportation (excluding taxicab),Estimate!!Total!!Public transportation (excluding taxicab)!!Bus,Estimate!!Total!!Public transportation (excluding taxicab)!!Subway or elevated rail,Estimate!!Total!!Public transportation (excluding taxicab)!!Long-distance train or commuter rail,"Estimate!!Total!!Public transportation (excluding taxicab)!!Light rail, streetcar or trolley (carro pÃºblico in Puerto Rico)",Estimate!!Total!!Public transportation (excluding taxicab)!!Ferryboat,Estimate!!Total!!Bicycle,Estimate!!Total!!Walked,"Estimate!!Total!!Taxicab, motorcycle, or other means",Estimate!!Total!!Worked from home
msa,,,,,,,,,,,,,,,,,,
"Abilene, TX",310M500US10180,77559,70475,62273,8202,6377,1025,800,396,396,0,0,0,0,206,1507,710,4265
"Aguadilla-Isabela, PR",310M500US10380,78523,73173,65207,7966,5329,1880,757,325,82,55,0,106,82,292,2200,651,1882
"Akron, OH",310M500US10420,342768,314823,290234,24589,18892,3512,2185,4467,4390,9,0,29,39,332,5460,2105,15581
"Albany, GA",310M500US10500,59476,55092,48289,6803,5242,1122,439,592,588,0,0,4,0,78,943,539,2232
"Albany-Lebanon, OR",310M500US10540,53881,48759,42726,6033,4725,857,451,92,71,3,16,2,0,348,1199,810,2673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Yauco, PR",310M500US49500,21327,19631,18645,986,825,139,22,163,62,0,0,24,77,34,438,540,521
"York-Hanover, PA",310M500US49620,220550,205069,186425,18644,15743,1860,1041,1784,1626,42,104,12,0,578,3319,1531,8269
"Youngstown-Warren-Boardman, OH-PA",310M500US49660,236224,218128,200862,17266,12934,2032,2300,1783,1718,0,11,39,15,193,3866,3360,8894
"Yuba City, CA",310M500US49700,69212,63300,54832,8468,5569,1594,1305,573,556,0,17,0,0,223,1048,734,3334
"Yuma, AZ",310M500US49740,78082,71837,63817,8020,5514,1463,1043,1542,1480,0,39,23,0,254,1533,1023,1893

In [10]:
# def tidy_acs_df(df):
#     #....
#     return(df)

In [11]:
#mods_df = tidy_acs_df(pop_df)

In [12]:
#inc_df = tidy_acs_df(inc_df)

In [13]:
mods_df.head()

,Geography,Estimate!!Total,"Estimate!!Total!!Car, truck, or van","Estimate!!Total!!Car, truck, or van!!Drove alone","Estimate!!Total!!Car, truck, or van!!Carpooled","Estimate!!Total!!Car, truck, or van!!Carpooled!!In 2-person carpool","Estimate!!Total!!Car, truck, or van!!Carpooled!!In 3-person carpool","Estimate!!Total!!Car, truck, or van!!Carpooled!!In 4-or-more-person carpool",Estimate!!Total!!Public transportation (excluding taxicab),Estimate!!Total!!Public transportation (excluding taxicab)!!Bus,Estimate!!Total!!Public transportation (excluding taxicab)!!Subway or elevated rail,Estimate!!Total!!Public transportation (excluding taxicab)!!Long-distance train or commuter rail,"Estimate!!Total!!Public transportation (excluding taxicab)!!Light rail, streetcar or trolley (carro pÃºblico in Puerto Rico)",Estimate!!Total!!Public transportation (excluding taxicab)!!Ferryboat,Estimate!!Total!!Bicycle,Estimate!!Total!!Walked,"Estimate!!Total!!Taxicab, motorcycle, or other means",Estimate!!Total!!Worked from home
msa,,,,,,,,,,,,,,,,,,
"Abilene, TX",310M500US10180,77559,70475,62273,8202,6377,1025,800,396,396,0,0,0,0,206,1507,710,4265
"Aguadilla-Isabela, PR",310M500US10380,78523,73173,65207,7966,5329,1880,757,325,82,55,0,106,82,292,2200,651,1882
"Akron, OH",310M500US10420,342768,314823,290234,24589,18892,3512,2185,4467,4390,9,0,29,39,332,5460,2105,15581
"Albany, GA",310M500US10500,59476,55092,48289,6803,5242,1122,439,592,588,0,0,4,0,78,943,539,2232
"Albany-Lebanon, OR",310M500US10540,53881,48759,42726,6033,4725,857,451,92,71,3,16,2,0,348,1199,810,2673

In [14]:
mods_df['Estimate!!Total!!Car, truck, or van!!Drove alone']/mods_df['Estimate!!Total!!Car, truck, or van']

msa
Abilene, TX                          0.883618
Aguadilla-Isabela, PR                0.891135
Akron, OH                            0.921896
Albany, GA                           0.876516
Albany-Lebanon, OR                   0.876269
                                       ...
Yauco, PR                            0.949773
York-Hanover, PA                     0.909084
Youngstown-Warren-Boardman, OH-PA    0.920845
Yuba City, CA                        0.866224
Yuma, AZ                             0.888358
Length: 392, dtype: float64

In [15]:
### Create empty dataframe with ACS MSA names as index:
ms_df = pd.DataFrame(index = mods_df.index)

In [16]:
ms_df.insert(loc = 0, column = 'ms_cara', value = mods_df['Estimate!!Total!!Car, truck, or van!!Drove alone']/mods_df['Estimate!!Total'])
ms_df.insert(loc = 1, column = 'ms_carp', value = mods_df['Estimate!!Total!!Car, truck, or van!!Carpooled']/mods_df['Estimate!!Total'])
ms_df.insert(loc = 2, column = 'ms_pt', value = mods_df['Estimate!!Total!!Public transportation (excluding taxicab)']/mods_df['Estimate!!Total'])
ms_df.insert(loc = 3, column = 'ms_taxi', value = mods_df['Estimate!!Total!!Taxicab, motorcycle, or other means']/mods_df['Estimate!!Total'])
ms_df.insert(loc = 4, column = 'ms_bike', value = mods_df['Estimate!!Total!!Bicycle']/mods_df['Estimate!!Total'])
ms_df.insert(loc = 5, column = 'ms_walk', value = mods_df['Estimate!!Total!!Walked']/mods_df['Estimate!!Total'])
ms_df.insert(loc = 6, column = 'ms_wfh', value = mods_df['Estimate!!Total!!Worked from home']/mods_df['Estimate!!Total'])

In [17]:
ms_df.head()

,ms_cara,ms_carp,ms_pt,ms_taxi,ms_bike,ms_walk,ms_wfh
msa,,,,,,,
"Abilene, TX",0.802911,0.105752,0.005106,0.009154,0.002656,0.019430,0.054990
"Aguadilla-Isabela, PR",0.830419,0.101448,0.004139,0.008291,0.003719,0.028017,0.023967
"Akron, OH",0.846736,0.071737,0.013032,0.006141,0.000969,0.015929,0.045456
"Albany, GA",0.811907,0.114382,0.009954,0.009062,0.001311,0.015855,0.037528
"Albany-Lebanon, OR",0.792970,0.111969,0.001707,0.015033,0.006459,0.022253,0.049609

In [18]:
ms_df.sum(axis=1)

msa
Abilene, TX                          1.0
Aguadilla-Isabela, PR                1.0
Akron, OH                            1.0
Albany, GA                           1.0
Albany-Lebanon, OR                   1.0
                                    ...
Yauco, PR                            1.0
York-Hanover, PA                     1.0
Youngstown-Warren-Boardman, OH-PA    1.0
Yuba City, CA                        1.0
Yuma, AZ                             1.0
Length: 392, dtype: float64

In [19]:
#mods_df.to_csv('data-aggregation-modeshares.csv', index = False)
from pathlib import Path  
filepath = Path('../../data/tidy/acs19-modeshares.csv', index = False)  
filepath.parent.mkdir(parents=True, exist_ok=True)  
mods_df.to_csv(filepath)